<h1>Static website hosting using only S3 bucket</h1>

<h3>Overview</h3>
Setting up a static website using just AWS S3 bucket and no other services

## 🪣 Step 1: Create and Configure an S3 Bucket

1. Go to **S3 → Create bucket**
   - Bucket name must be **unique globally** (e.g., `my-portfolio-site`).
   - **Region:** Choose one close to you.
2. **Uncheck** “Block all public access.”
3. Upload your website files (`index.html`, `styles.css`, `content.js`, images, etc.).
4. Under **Properties → Static website hosting**:
   - Enable *Static website hosting*.
   - Choose **Host a static website**.
   - Enter:
     - Index document: `index.html`
     - Error document: `index.html` or `error.html`
5. Copy the **Bucket website endpoint** — this is your direct public website URL.

---

## 🔐 Step 2: Set Bucket Policy (Make Files Public)

Go to **Permissions → Bucket Policy**, and paste below json:

```
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "PublicReadGetObject",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::your-bucket-name/*"
    }
  ]
}
```

Disadvantages of using only S3 for static website hosting in comparision with using Cloudfront + S3

| Step                       | S3 Static Website (Direct)                                        | S3 + CloudFront (Recommended)                                                                                                                                                  |
| -------------------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Static website hosting** | ✅ Must be **enabled** (S3 serves files directly to the internet). | ❌ **Keep disabled** — CloudFront fetches content using the bucket origin endpoint, not the website endpoint.                                                                   |
| **Public access settings** | ❌ Must allow public access (so users can reach files directly).   | ✅ **Keep “Block all public access” enabled.** CloudFront accesses S3 using an **Origin Access Control (OAC)** or **Origin Access Identity (OAI)** — no need for public access. |
| **Bucket Policy**          | Required to allow `s3:GetObject` for everyone.                    | Not required (CloudFront authenticates internally to fetch files securely).                                                                                                    |
| **Security**               | No HTTPS by default — only HTTP.                                  | HTTPS via CloudFront + ACM — secure by default.                                                                                                                                |
| **Performance**            | Region-bound, slower globally.                                    | CDN-backed, cached globally — much faster.                                                                                                                                     |
